launch --hold zsh -c "nvim"

new_tab shell

launch --hold --var window=shell_left zsh -c "neofetch --kitty"
launch --hold --location=vsplit --var window=shell_right zsh

focus_matching_window var:window=shell_left
launch --hold --location=hsplit zsh -c "eza --icons=auto --hyperlink --group-directories-first -la"
