launch --hold zsh -c "nvim"

new_tab shell

launch --hold --var window=shell_left zsh
launch --hold --location=vsplit --var window=shell_right zsh
focus

focus_matching_window var:window=shell_left
launch --hold --location=hsplit zsh
