launch --hold zsh -c "nvim"

new_tab tools

launch --hold --var window=tools_left zsh
focus
launch --hold --location=vsplit --var window=tools_right zsh -c "lazydocker"
focus_matching_window var:window=tools_left
launch --hold --location=hsplit --bias=20 zsh -c "fum"
launch --hold --location=vsplit zsh -c "cava"


new_tab shell

launch --hold --var window=shell_left zsh
launch --hold --location=vsplit --var window=shell_right zsh

launch --hold --location=hsplit zsh
focus_matching_window var:window=shell_left
