launch --hold zsh -c "nvim"

new_tab tools

launch --hold --var window=tools_left zsh -c "neofetch --kitty"
launch --hold --location=vsplit --var window=tools_right zsh -c "lazygit"
focus_matching_window var:window=tools_left
launch --hold --location=hsplit --bias=20 zsh -c "fum"
focus
launch --hold --location=vsplit zsh -c "cava"


new_tab shell

launch --hold --var window=shell_left zsh -c "eza --icons=auto --hyperlink --group-directories-first -la"
launch --hold --location=vsplit --var window=shell_right zsh

focus_matching_window var:window=shell_left
launch --hold --location=hsplit zsh
