# FONT
font_family      family="CaskaydiaCove Nerd Font", style=Regular
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

# THEME 
include current-theme.conf
background_opacity 0.9
background_blur    1
allow_hyperlinks   yes

# TAB BAR
tab_bar_edge       bottom
tab_bar_style      powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} | {title}"

# WINDOW
confirm_os_window_close 0
hide_window_decorations yes
os_window_state maximized

window_border_width 0.5
window_margin_width 2
single_window_margin_width 1

window_padding_width 2
single_window_padding_width 1

active_border_color #A6E3A1
inactive_border_color #F5E0DC

map kitty_mod+enter launch --cwd=current
map kitty_mod+t      launch --cwd=current --type=tab
map kitty_mod+\ launch --location=hsplit
map kitty_mod+enter launch --location=vsplit
enabled_layouts      tall:mirrored=true,stack

# NEOVIM NAVIGATION
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# TMUX LIKE TABS NAVIGATION
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4

allow_remote_control yes
listen_on            unix:@mykitty # For Linux
shell_integration    enabled
# listen_on unix:/tmp/mykitty # Other unix systems

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

map kitty_mod+h kitty_scrollback_nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
