shell zsh --login

# FONT
font_family      family="CaskaydiaCove Nerd Font", style=Regular
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

# THEME 
include current-theme.conf
background_opacity 0.85
background_blur    10
background_tint 1
background_tint_gaps 1
dim_opacity 1
allow_hyperlinks   yes

# TAB BAR
tab_bar_edge       bottom
tab_bar_style      powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} | {title}"

# WINDOW
confirm_os_window_close 0
hide_window_decorations yes

window_border_width 1.2
window_margin_width 3
window_padding_width 6

placement_strategy top

active_border_color #F38BA8
inactive_border_color #BAC2DE

map kitty_mod+enter launch --cwd=current
map kitty_mod+t     launch --cwd=current --type=tab
map kitty_mod+\     launch --cwd=current --location=vsplit
map kitty_mod+enter launch --cwd=current --location=hsplit
enabled_layouts     splits,stack

# NEOVIM NAVIGATION
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# TMUX LIKE TABS NAVIGATION
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4

cursor_beam_thickness 1.5
cursor_blink_interval 0.5
cursor_trail 3
cursor_trail_decay 0.3 0.6
scrollback_lines 5000

allow_remote_control yes
listen_on            unix:@mykitty # For Linux
shell_integration    enabled
