os_window_state maximized

cd $PROJECT_DIR
launch --hold zsh -c "nvim"

new_tab shell
cd $PROJECT_DIR

launch --hold  zsh -c "git fetch -p"
launch --hold  zsh -c "neofetch --kitty"
launch --hold  zsh
focus
